# eDigitalWorld

./: .gitignore  README.MD  pom.xml
fr.xs.DigitalWorld.client/: pom.xml
fr.xs.DigitalWorld.client/src/main/java/fr/xs/DigitalWorld/sdk/map/: DWApplication.java
fr.xs.DigitalWorld.client/src/main/java/fr/xs/DigitalWorld/sdk/map/fx/: DigitalMapScene.java  DigitalMapViewer.java
fr.xs.DigitalWorld.client/src/main/java/fr/xs/DigitalWorld/sdk/map/fx/utils/: MapEnlightment.java  SpriteManager.java
fr.xs.DigitalWorld.client/src/main/java/fr/xs/DigitalWorld/sdk/map/fx/widgets/: HeaderPanel.java  LocalDynamicMapDrawer.java  RightPanel.java
fr.xs.DigitalWorld.sdk/: pom.xml
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/interfaces/map/: AreaInterface.java  NodeInterface.java  SegmentInterface.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/interfaces/position/: DynamicPositionInterface.java  OrientedPositionInterface.java  PositionInterface.java  RoadPositionInterface.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/types/coordinates/: CartesianCoordinate.java  GeoCoordinate.java  PlaneCoordinate.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/types/coordinates/conversion/: GeodesicConverter.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/types/coordinates/conversion/algorithms/: Algebra.java  Algorithms.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/types/coordinates/conversion/data/: Ellipsoid.java  GeodesicSystem.java  Projection.java  Transformation.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/types/coordinates/conversion/enums/: AvailableConversion.java  AvailableSCG.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/types/map/: Area.java  Node.java  Segment.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/types/map/attributes/: AreaType.java  NodeType.java  SegmentType.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/types/map/attributes/others/: AdministrativeStatus.java  ReliefType.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/types/map/attributes/roads/: Direction.java  DrivingCondition.java  RoadClass.java  RoadCondition.java  RoadDirection.java  RoadFeatureType.java  SlipCondition.java  SpeedDistribution.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/types/map/objects/: PointOfInterest.java  RegionOfInterest.java  Relief.java  Road.java  RoadElement.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/common/types/position/: MapMatchedPosition.java  RawPosition.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/map/: DigitalMap.java  LocalDynamicMap.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/osm/: OsmLocalMap.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/osm/xml/: OsmXmlParser.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/osm/xml/handler/: OsmXmlHandler.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/osm/xml/items/: OsmItem.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/osm/xml/items/collection/: OsmBounds.java  OsmMember.java  OsmNode.java  OsmNodeRef.java  OsmRelation.java  OsmTag.java  OsmWay.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/osm/xml/tags/: NodeTags.java  RelationTags.java  WayTags.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/tools/: MapToolBox.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/tools/defaults/mapmatching/: MapMatchEngine.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/tools/defaults/shortpath/: ShortPathEngine.java
fr.xs.DigitalWorld.sdk/src/main/java/fr/xs/DigitalWorld/sdk/tools/interfaces/: MapMatchEngineInterface.java  ShortPathEngineInterface.java
fr.xs.DigitalWorld.sdk/src/main/resources/json/: DigitalMap.json  DigitalMap_Enums.json
fr.xs.DigitalWorld.sdk/src/main/resources/samples/: esbly.osm  versailles.osm
fr.xs.DigitalWorld.sdk/src/test/java/fr/xs/DigitalWorld/sdk/map/init/: DigitalMapCreator.java
fr.xs.DigitalWorld.sdk/src/test/java/fr/xs/DigitalWorld/sdk/osm/: TestOsmLocalMap.java
fr.xs.DigitalWorld.sdk/src/test/java/fr/xs/DigitalWorld/sdk/osm/xml/: TestOsmXmlParser.java
