<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xs</groupId>
		<artifactId>fr.xs.pom</artifactId>
		<version>0.9.3.1</version>
	</parent>

	<artifactId>fr.xs.pom.eDigitalWorld</artifactId>
	<version>0.3.0.1</version>
	<packaging>pom</packaging>

	<name>XS eDigitalWorld Solution</name>

	<dependencies>
		<dependency><!-- Personal API -->
			<groupId>com.xs</groupId>
			<artifactId>fr.xs.jtk</artifactId>
			<version>[0.9,)</version>
		</dependency>
	</dependencies>

	<modules>
		<module>fr.xs.DigitalWorld.sdk</module>
		<module>fr.xs.DigitalWorld.client</module>
	</modules>

</project>
